<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="secondkadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-sT-5ys">
                                <rect key="frame" x="10" y="144" width="394" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oml-Fr-dyZ">
                                <rect key="frame" x="10" y="281" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52120530610000004" blue="1" alpha="0.55321596746575341" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SYK-5B-VJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="7fd-UP-CAw" kind="show" id="cxo-85-MbW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-19-yL5">
                                <rect key="frame" x="10" y="201" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zEn-Vx-IrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="name:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="jDl-wb-ysi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oml-Fr-dyZ" secondAttribute="trailing" constant="10" id="6yR-ZP-VvG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fd0-sT-5ys" secondAttribute="trailing" constant="10" id="8G8-Yb-5Uh"/>
                            <constraint firstItem="Fd0-sT-5ys" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="C2f-q0-jb8"/>
                            <constraint firstItem="Fd0-sT-5ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="F1i-81-cxQ"/>
                            <constraint firstItem="bk3-19-yL5" firstAttribute="top" secondItem="Fd0-sT-5ys" secondAttribute="bottom" constant="30" id="HIM-eW-eoB"/>
                            <constraint firstItem="oml-Fr-dyZ" firstAttribute="top" secondItem="bk3-19-yL5" secondAttribute="bottom" constant="30" id="QL3-z0-Ij2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bk3-19-yL5" secondAttribute="trailing" constant="10" id="c2B-vk-NsE"/>
                            <constraint firstItem="bk3-19-yL5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dqM-aF-k0d"/>
                            <constraint firstItem="oml-Fr-dyZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zG0-G2-ivC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="bk3-19-yL5" id="2sq-Z0-9Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hA3-AX-0VN">
            <objects>
                <viewController id="7fd-UP-CAw" customClass="ViewController" customModule="secondkadaiAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaL-UP-bWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3La-wT-KBc">
                                <rect key="frame" x="10" y="241" width="394" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8PE-Qz-zhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="戻る"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYF-MV-HCC">
                                <rect key="frame" x="100" y="100" width="214" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-3a-LoT">
                                <rect key="frame" x="312" y="168" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi6-jW-LG1">
                                <rect key="frame" x="65" y="173" width="211" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9hj-5O-Ue8" firstAttribute="trailing" secondItem="3La-wT-KBc" secondAttribute="trailing" constant="10" id="1B7-zR-sev"/>
                            <constraint firstItem="FYF-MV-HCC" firstAttribute="top" secondItem="9hj-5O-Ue8" secondAttribute="top" constant="100" id="E1g-Zu-JfI"/>
                            <constraint firstItem="9hj-5O-Ue8" firstAttribute="trailing" secondItem="FYF-MV-HCC" secondAttribute="trailing" constant="100" id="FEd-fl-Ldj"/>
                            <constraint firstItem="FYF-MV-HCC" firstAttribute="leading" secondItem="9hj-5O-Ue8" secondAttribute="leading" constant="100" id="HAw-MA-6Kq"/>
                            <constraint firstItem="3La-wT-KBc" firstAttribute="leading" secondItem="9hj-5O-Ue8" secondAttribute="leading" constant="10" id="ari-3R-5WY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9hj-5O-Ue8"/>
                    </view>
                    <navigationItem key="navigationItem" id="9OB-h2-1rV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al2-XF-82M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
